.footer {
  background-color: $footer-bg-color;
  text-align: center;

  @media screen and (max-width: 767px) {
    padding-top: 28px;
    padding-bottom: 28px;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: center;
    align-items: center;

    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.copyright {
  display: block;

  @media screen and (max-width: 767px) {
    margin-bottom: 12px;
  }

  @media screen and (min-width: 768px) {
    display: inline-block;
  }
}

.footer-text {
  @media screen and (max-width: 767px) {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  color: $footer-text-color;
  font-size: 14px;
  line-height: 1.14;

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;

    font-size: 16px;
    line-height: 1.187;
  }
}

.footer-link:hover,
.footer:focus {
  color: $accent-color;
  transition: $transition-timing $timing-function;
}


.footer-svg {
  margin-right: 10px;
  margin-left: 10px;
}

.team-modal {
  border: none;
  background: initial;
  cursor: pointer;

  text-decoration: underline;
  color: $footer-text-color;
}

// .basicLightbox {
//   overflow: scroll;
// }

// .team-wrapper {
//   display: none; 
//   position: fixed;
//   z-index: 1;
//   left: 0;
//   top: 0;
//   width: 100%;
//   height: 100%;
//   overflow: auto;
//   background-color: rgba(0, 0, 0, 0.4);
// }

// .team-card{
//   background-color: $footer-bg-color;
//   margin: 15% auto;
//   padding: 20px;
//   border: 1px solid #888;
//   width: 80%;
// }

.basicLightbox {
  overflow: scroll;
}

.team-wrapper {
  display: flex;
  flex-wrap: wrap;

  margin: -20px;

  @media screen and (max-width: (780px - 1px)) {
    margin-top: 70px;
  }

  width: 240px;

  background-color: $primary-title-color;
  border-radius: 15px;

  @media screen and (min-width: 1260px) {
    width: 600px;

    border-radius: 25px;
  }

  @media screen and (min-width: 780px) {
    margin: -30px;

    width: 800px;
  }
}

.team-card {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 20px;

  width: calc((100% - 80px) / 2);

  @media screen and (min-width: 780px) {
    width: calc((100% - 160px) / 4);
  }

  @media screen and (min-width: 780px) {
    margin: 30px;

    width: calc((100% - 240px) / 4);
  }
}

.team-image {
  margin-bottom: 10px;

  width: 100%;

  border-radius: 50%;
  box-shadow: 5px 5px 11px -2px $footer-text-color;
}

.team-name {
  margin-bottom: 5px;

  font-family: $title-color;
  font-weight: 700;
}

.team-role {
  font-family: '@font-face';

  // @media screen and (max-width:780px- 1px) {
  //   font-size: 14px;
  // }

  color:  #000000;
}

.team-git {
  position: absolute;

  top: 65px;
  right: -10px;

  @media screen and (min-width: 780px) {
    top: 100px;
  }

  @media screen and (min-width: 1260px) {
    top: 120px;
  }

  transform: scale(1);
  // transition(transform);

  &:hover,
  &:focus {
    transform: scale(1.5);
  }
}

.team-modal {
  text-decoration: underline;

  cursor: pointer;
}
